-----CR660X/TR660X 批量刷机模式-----
所处模式：（1：刷机模式）
选择运营商：（用户输入的数字）
1：中国移动/中国电信
2：中国联通




-----Powered by Haku Studio （年份）-----


（提示：联通是恢复出厂设置然后我自己设置密码自己刷）


如果是选的1，并且刷入成功

-----CR660X/TR660X 批量刷机模式-----
所处模式：（1：刷机模式）
选择运营商：（1：中国移动/中国电信）
检测到IP：（检测到的IP）
请输入路由器管理密码：
正在执行系统破解脚本。。。
PASS！刷入成功！
进入第二阶段

-----Powered by Haku Studio （年份）-----

（192.168.1.1，这个地址uboot启动的时候会占用一下，要不断尝试ssh连接上去）

-----CR660X/TR660X 批量刷机模式-----
所处模式：（2：升级模式）
正在检测 192.168.1.1 上线（这里一直ping，ping到了就用ssh看内存超不超过128M，脚本里面有128检测代码但是写得不好）






-----Powered by Haku Studio （年份）-----

-----CR660X/TR660X 批量刷机模式-----
所处模式：（2：升级模式）
192.168.1.1 上线！文件传输完成！
开始升级系统！
系统升级完成！等待目标系统启动。。。（检测到10.11.12.1就可以了）
目标系统启动成功，库存无记录，计件数：（计件数：数字）。
2s后返回 批量刷机模式 主菜单


-----Powered by Haku Studio （年份）-----


如果刷机的时候没刷进去（可能是输错密码了，密码输入不要遮住，要明文）

-----CR660X/TR660X 批量刷机模式-----
所处模式：（1：刷机模式）
选择运营商：（1：中国移动/中国电信）
检测到IP：（检测到的IP）
请输入路由器管理密码：
正在执行系统破解脚本。。。
FAILED！刷入失败！
输入1查看失败日志，输入2重试，输入3返回主菜单：（用户输入数字）

-----Powered by Haku Studio （年份）-----

联通版本（恢复出厂后不要密码，第二阶段不用管）

-----CR660X/TR660X 批量刷机模式-----
所处模式：（1：刷机模式）
选择运营商：（2：中国联通）
检测到IP：（检测到的IP）
正在执行系统破解脚本。。。
PASS！刷入成功！
进入第二阶段


-----Powered by Haku Studio （年份）-----

-----CR660X/TR660X 批量刷机模式-----
所处模式：（1：刷机模式）
选择运营商：（2：中国联通）
检测到IP：（检测到的IP）
正在执行系统破解脚本。。。
FAILED！刷入失败！
输入1查看失败日志，输入2重试，输入3返回主菜单：（用户输入数字）


-----Powered by Haku Studio （年份）-----
