config core 'version'
	# ROM ver
	option ROM '2.28.503'
	# channel
	option CHANNEL 'release'
	# hardware platform R1AC or R1N etc.
	option HARDWARE 'R4A'
	# CFE ver
	option UBOOT '1.0.2'
	# Linux Kernel ver
	option LINUX '0.0.1'
	# RAMFS ver
	option RAMFS '0.0.1'
	# SQUASHFS ver
	option SQAFS '0.0.1'
	# ROOTFS ver
	option ROOTFS '0.0.1'
	#build time
	option BUILDTIME 'Tue, 07 Feb 2023 08:35:02 +0000'
	#build timestamp
	option BUILDTS '1675758902'
	#build git tag
	option GTAG 'commit 95eef17b05dc68334647ad293c03655ad5f70382'
