bootcmd=tftp
bootdelay=3
ethaddr="00:AA:BB:CC:DD:10"
ipaddr=192.168.31.1
serverip=192.168.31.100
restore_defaults=0
stdin=serial
stdout=serial
stderr=serial
uart_en=1
model=R4A
flag_boot_type=2
flag_boot_rootfs=0
mode=Router
telnet_en=0
wl0_ssid=Xiaomi_5G
wl1_ssid=Xiaomi
wl0_radio=1
wl1_radio=1
boot_wait=on
ssh_en=1
no_wifi_dev_times=0
CountryCode=CN
flag_ota_reboot=0
color=101
nv_wan_type=dhcp
flag_boot_success=1
flag_last_success=0
flag_try_sys1_failed=0
SN=21894/25349709
flag_try_sys2_failed=0
normal_firmware_md5=6406bb925d8d82bb67f7354ad8e29aea
Router_unconfigured=0
nv_sys_pwd=a671b7ae34ff1ad9bc001f572e0648ef47fe6e0a
nv_wifi_ssid=Xiaomi_99CA
nv_wifi_enc=mixed-psk
nv_wifi_pwd=12345678
nv_wifi_ssid1=Xiaomi_99CA_5G
nv_wifi_enc1=mixed-psk
nv_wifi_pwd1=12345678
flag_flash_permission=1
flag_show_upgrade_info=1
