-----JGC Q10/Q20 批量刷机模式-----
步骤1：官方刷PDCN
检测到IP：192.168.2.1
正在检测密码





-----Powered by Haku Studio （年份）-----


-----JGC Q10/Q20 批量刷机模式-----
步骤1：官方刷PDCN
检测到IP：192.168.2.1
密码检测成功！（首次登录自动提供密码）
正在配置路由器
系统已刷入，等待重启中，自动进入第二阶段



-----Powered by Haku Studio （年份）-----



-----JGC Q10/Q20 批量刷机模式-----
步骤1：官方刷PDCN
检测到IP：192.168.2.1
未检测到，可能是不提供密码或密码被修改
请输入路由器密码（输入单个数字1重新检测密码）：



-----Powered by Haku Studio （年份）-----


-----JGC Q10/Q20 批量刷机模式-----
步骤1：官方刷PDCN
检测到IP：192.168.2.1
密码错误
请输入路由器密码（输入单个数字1重新检测密码）：



-----Powered by Haku Studio （年份）-----

-----JGC Q10/Q20 批量刷机模式-----
步骤1：官方刷PDCN
检测到IP：192.168.2.1
密码正确！
正在配置路由器
系统已刷入，等待重启中，自动进入第二阶段



-----Powered by Haku Studio （年份）-----


